name: bkm_backoffice
version: 1.0.0
appVersion: 2.0.0
description: Test de la stack BackMarket en mode Kubernetes/Rancher
icon: https://site.6scaling.com/img/logo_2017.png
keywords:
- backmarket
- django
- python
- nginx
- uwsgi
- application
home: http://www.backmarket.fr/
sources:
- https://github.com/6scaling/backmarket.git
maintainers:
- name: 6scaling
  email: contact@6scaling.com
engine: gotpl